# Build the runner binary
FROM golang:1.24rc2-alpine3.20@sha256:3c8ed31d9b4e74f61ce30e60c9b6a71a8dff7044c6c871764d706468917f5376 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY src/ src/

# Build
RUN CGO_ENABLED=0 GO111MODULE=on go build -a -o runner main.go

# Use distroless as minimal base image to package the runner binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM quay.io/prometheus/node-exporter:latest
WORKDIR /
COPY --from=builder /workspace/runner .
ENTRYPOINT ["/runner"]
